{
  "name": "kickstart-powered-by-smart-contracts",
  "version": "1.0.0",
  "description": "Simple Kickstart project powered by Ethereum Solidity Smart Contract and React JS",
  "main": "index.js",
  "repository": "git@github.com:nbulian/kickstart-powered-by-smart-contracts.git",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "Nahuel Bulian",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "next": "^12.1.0",
    "next-routes": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "solc": "^0.4.17",
    "web3": "^1.6.0"
  }
}
